# load_module /opt/bitnami/nginx/modules/ngx_http_js_module.so;

# http {
js_include /opt/bitnami/nginx/conf/server_blocks/oauth2.js;

server {
  listen 8080;
  root /app;
  index index.htm index.html;

  location /api {
    proxy_pass https://localhost:9090/api;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    # proxy_no_cache    1;
    # proxy_cache_bypass  1;
    # expires -1;
    # add_header  Last-Modified $date_gmt;
    # add_header  Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    # if_modified_since off;
    # expires off;
    # etag  off;
    # proxy_buffering off; 

    # auth_basic "Restricted Content";
    # auth_basic_user_file /opt/bitnami/nginx/.htpasswd;

    auth_request /oauth2_token_introspection;
  }

  location = /oauth2_token_introspection {
        internal;
        js_content introspectAccessToken ;
    }

  location = /oauth2_send_request {
    internal;
    proxy_method      POST;
    proxy_set_header  Authorization "bearer SecretForOAuthServer";
    proxy_set_header  Content-Type "application/x-www-form-urlencoded";
    # add_header        X-token $http_token;
    proxy_set_body    "token=$http_token&client_id=nginx&client_secret=ae14ddf2-933f-470d-9ea6-da2d118a88ww";
    proxy_pass        https://keycloak/auth/realms/Test/protocol/openid-connect/token/introspect;

    # js_content introspectAccessToken ;

    proxy_cache_lock  on; # Don't allow simitaneous request for same token
    proxy_cache_valid 200 10s; # How long to use cache introspection response
    proxy_cache_use_stale error timeout; # Use old responses of cannot reach the server
    proxy_ignore_headers  Cache-Control Expires Set-Cookie; # Cacje even when receiving these

    # proxy_no_cache    1;
    # proxy_cache_bypass  1;
    # expires -1;
    # add_header  Last-Modified $date_gmt;
    # add_header  Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    # if_modified_since off;
    # expires off;
    # etag  off;
    # proxy_buffering off;
  }
}
# }